# crm-parent

./: .gitignore  README.en.md  README.md
crm-nine/base-core/: pom.xml
crm-nine/base-core/src/main/java/cn/nine/crm/domain/: BaseDomain.java
crm-nine/base-core/src/main/java/cn/nine/crm/dto/: IdsDto.java
crm-nine/base-core/src/main/java/cn/nine/crm/mapper/: BaseMapper.java
crm-nine/base-core/src/main/java/cn/nine/crm/query/: BaseQuery.java
crm-nine/base-core/src/main/java/cn/nine/crm/service/: BaseService.java
crm-nine/base-core/src/main/java/cn/nine/crm/service/impl/: BaseServiceImpl.java
crm-nine/base-core/src/main/java/cn/nine/crm/web/controller/: BaseController.java
crm-nine/crm-web/: pom.xml
crm-nine/crm-web/src/main/java/cn/nine/crm/config/: Swagger2.java
crm-nine/crm-web/src/main/java/cn/nine/crm/web/controller/: DepartmentController.java
crm-nine/crm-web/src/main/resources/: application-mvc.xml
crm-nine/crm-web/src/main/webapp/WEB-INF/: web.xml
crm-parent/: pom.xml
crm-parent/base-core/: pom.xml
crm-parent/base-core/src/main/java/cn/nine/crm/constants/: WxConstants.java
crm-parent/base-core/src/main/java/cn/nine/crm/domain/: BaseDomain.java
crm-parent/base-core/src/main/java/cn/nine/crm/dto/: IdsDto.java
crm-parent/base-core/src/main/java/cn/nine/crm/mapper/: BaseMapper.java
crm-parent/base-core/src/main/java/cn/nine/crm/query/: BaseQuery.java
crm-parent/base-core/src/main/java/cn/nine/crm/service/: IBaseService.java
crm-parent/base-core/src/main/java/cn/nine/crm/service/Impl/: BaseServiceImpl.java
crm-parent/base-core/src/main/java/cn/nine/crm/web/controller/: BaseController.java
crm-parent/base-util/: pom.xml
crm-parent/base-util/src/main/java/cn/nine/crm/template/: crm.sql
crm-parent/base-util/src/main/java/cn/nine/crm/util/: BaseConstant.java  ConstantApi.java  HttpClientUtils.java  LogAnnotations.java  PageList.java  Result.java  WeChatLongConstant.java
crm-parent/crm-common/: pom.xml
crm-parent/crm-common/src/main/java/cn/nine/crm/domain/: Contract.java  ContractItem.java  Customer.java  Customerdevplan.java  Customertracehistory.java  Customertransfer.java  Department.java  Employee.java  Guarantee.java  GuaranteeItem.java  Meal.java  Menu.java  Order.java  Orders.java  Permission.java  Role.java  Systemdictionary.java  Systemdictionaryitem.java  Systemlog.java  Tenant.java  WeChatUser.java
crm-parent/crm-common/src/main/java/cn/nine/crm/dto/: EmployeeLoginDto.java  MenuPermissionDto.java  TenantSettleInDto.java
crm-parent/crm-common/src/main/java/cn/nine/crm/query/: ContractItemQuery.java  ContractQuery.java  CustomerQuery.java  CustomerdevplanQuery.java  CustomertracehistoryQuery.java  CustomertransferQuery.java  DepartmentQuery.java  EmployeeQuery.java  GuaranteeItemQuery.java  GuaranteeQuery.java  MealQuery.java  MenuQuery.java  OrderQuery.java  OrdersQuery.java  PermissionQuery.java  RoleQuery.java  SystemdictionaryQuery.java  SystemdictionaryitemQuery.java  SystemlogQuery.java  TenantQuery.java
crm-parent/crm-mapper/: pom.xml
crm-parent/crm-mapper/src/main/java/cn/nine/crm/mapper/: ContractItemMapper.java  ContractMapper.java  CustomerMapper.java  CustomerdevplanMapper.java  CustomertracehistoryMapper.java  CustomertransferMapper.java  DepartmentMapper.java  EmployeeMapper.java  GuaranteeItemMapper.java  GuaranteeMapper.java  MealMapper.java  MenuMapper.java  OrderMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  SystemlogMapper.java  TenantMapper.java  WeChatUserMapper.java
crm-parent/crm-mapper/src/main/resources/: application-mapper.xml  jdbc.properties  mybatis-config.xml
crm-parent/crm-mapper/src/main/resources/cn/nine/crm/mapper/: ContractItemMapper.xml  ContractMapper.xml  CustomerMapper.xml  CustomerdevplanMapper.xml  CustomertracehistoryMapper.xml  CustomertransferMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  GuaranteeItemMapper.xml  GuaranteeMapper.xml  MealMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml  SystemlogMapper.xml  TenantMapper.xml  WeChatUserMapper.xml
crm-parent/crm-service/: pom.xml
crm-parent/crm-service/src/main/java/cn/nine/crm/service/: ContractItemService.java  ContractService.java  IContractItemService.java  IContractService.java  ICustomerService.java  ICustomerdevplanService.java  ICustomertracehistoryService.java  ICustomertransferService.java  IDepartmentService.java  IEmployeeService.java  IGuaranteeItemService.java  IGuaranteeService.java  IMealService.java  IMenuService.java  IOrderService.java  IOrdersService.java  IPermissionService.java  IRoleService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java  ISystemlogService.java  ITenantService.java  IWeChatUserService.java  OrderService.java
crm-parent/crm-service/src/main/java/cn/nine/crm/service/impl/: ContractItemServiceImpl.java  (+20 more)
crm-parent/crm-service/src/main/resources/: application-service.xml
crm-parent/crm-service/src/test/cn/crm/test/: TestCrud.java
crm-parent/crm-shiro/: pom.xml
crm-parent/crm-shiro/src/main/java/cn/nine/crm/credential/: MyCredentialsMatcher.java  MyHashedCredentialMatcher.java
crm-parent/crm-shiro/src/main/java/cn/nine/crm/realm/: AuthenRealm.java  CustomPermissionsAuthorizationFilter.java  FilterChainDefinitionMap.java  FiltersMapFactory.java  MD5Utils.java
crm-parent/crm-shiro/src/main/java/cn/nine/crm/session/: SessionManager.java
crm-parent/crm-shiro/src/main/java/cn/nine/crm/token/: WeChatToken.java  WxLoginToken.java
crm-parent/crm-shiro/src/main/resources/: application-shiro.xml
crm-parent/crm-shiro/src/main/test/java/: MD5Test.java
crm-parent/crm-web/: pom.xml
crm-parent/crm-web/src/main/java/cn/nine/crm/config/: SwaggerConfig.java
crm-parent/crm-web/src/main/resources/: application-mvc.xml  log4j.properties
crm-parent/crm-web/src/main/test/java/: test.java
crm-parent/crm-web/src/main/webapp/WEB-INF/: web.xml
(+131 files in other folders)
